c = 0
tickets = int(input('какое количество билетов вы хотите приобрести?: '))
for i in range(tickets):
    i += 1
    age_for_tickets = int(input(f'Введите полный возраст для посетителя {i} : '))
    if age_for_tickets < 18:
        print('Вход бесплатный')
    elif 18 <= age_for_tickets < 25:
        c += 990
        print('Ваш билет будет стоить - 990 руб.')
    else:
        c += 1390
        print('Ваш билет будет стоить - 1390 руб.')
if tickets > 3:
        sum_c = c - ((c / 100) * 10)
        print(
            f'Сумма к оплате - {sum_c} руб. (учитывая дополнительную скидку 10%, т.к. Вы регистрируете больше трёх человек!)')
else:
        print(f'Сумма к оплате - {c} руб.')
